<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_maps"
            android:icon="@drawable/baseline_location_on_24"
            android:title="@string/maps"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_logout"
            android:title="@string/logout"
            app:showAsAction="never" />
    </group>
</menu>